@import "common";
@import "../Content/Bootstrap/less/forms";
@import "../Content/Bootstrap/less/buttons";


/* Forms
***************************************************************/

input[type="submit"], input[type="button"], button, .button
{
    .btn;
}

input[type="checkbox"]
{
    margin: .2em 0 1.2em 0;
}

label.forcheckbox
{
    margin: 0 0 0 .4em;
    display: inline;
}

fieldset, .zone-content fieldset // The latter one is so list styles in the content don't kick in
{
    margin: 0 0 .923em 0;

    ol
    {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li
        {
            margin: 0 0 .4615em 0;
        }
    }
}
