@import "common";
@import "../Content/Bootstrap/less/scaffolding";
@import "type";
@import "../Content/Bootstrap/less/code";
@import "../Content/Bootstrap/less/tables";
@import "forms";


/* General
***************************************************************/

/* Metadata */
.metadata
{
    margin: 0 0 .9230em 0;
    color: #999;
    font-size: 0.846em;

    .published
    {
        display: inline;
        margin: 0 .4615em 0 0;
    }

    .comment-count
    {
        display: inline;
    }
}
