@import "common";
@import "../Content/Bootstrap/less/alerts";

/* Misc
***************************************************************/

/* Metadata */
.metadata
{
    margin: 0 0 .9230em 0;
    color: #999;
    font-size: 0.846em;

    .published
    {
        display: inline;
        margin: 0 .4615em 0 0;
    }

    .comment-count
    {
        display: inline;
    }
}

.validation-summary-errors
{
    .alert;
    .alert-danger;
}

/* Lists */
.zone-content
{
    ul, ol
    {
        padding-left: 1em;
    }
}

.projection-list, .content-items
{
    list-style-type: none;
}

/* Comments */
#comments
{
    margin: 1.846em 0 0 0;
    padding: 0;
}

.comment-form
{
    margin: 1.846em 0 0 0;
    padding: 0;
}

.comments
{
    margin: 0;
    padding: 0;
    list-style: none;
}

    .comments li
    {
        margin: .9230em 0 0 0;
        padding: 1.25%;
        border: 1px solid #dbdbdb;
    }

.comment
{
    margin: 0;
    padding: 0;
}

    .comment h4
    {
        font-size: 1.077em;
    }

    .comment .who
    {
    }

    .comment .what
    {
    }

    .comment .reply
    {
        float: right;
    }

    .comment #add-comment
    {
    }

.comment-form #comment-by
{
    font-size: 1.231em;
    font-weight: normal;
    margin: 0 0 1.2em 0;
    border: none;
}

.comment-form li
{
    border: inherit;
    margin: inherit;
    padding: inherit;
}

.comment-disabled
{
}

.comment-count
{
    font-size: 1.231em;
}
